# claytools

./: .gitignore  LICENSE  Makefile  build.gradle  color.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/sux2mfgj/claytools/: ClayTools.java
src/main/java/dev/sux2mfgj/claytools/block/: BlockInit.java  ClayWorkbenchBlock.java
src/main/java/dev/sux2mfgj/claytools/client/: ClientEventBusSubscriber.java
src/main/java/dev/sux2mfgj/claytools/client/gui/: ClayWorkbenchScreen.java
src/main/java/dev/sux2mfgj/claytools/container/: ClayWorkbenchContainer.java  ContainerInit.java
src/main/java/dev/sux2mfgj/claytools/items/: CrudeClayItemTier.java  CrudeClayPickaxe.java  CrudeClayPlate.java  CrudeClayShovel.java  ItemInit.java
src/main/java/dev/sux2mfgj/claytools/network/: NetworkManager.java  SamplePacket.java
src/main/java/dev/sux2mfgj/claytools/tileentity/: ClayWorkbenchTileEntity.java  TileEntityInit.java
src/main/java/dev/sux2mfgj/claytools/utli/: ClayItemStackHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/claytools/blockstates/: clay_workbench.json  clayworkbench.json
src/main/resources/assets/claytools/lang/: en_us.json
src/main/resources/assets/claytools/models/block/: clayworkbench.json
src/main/resources/assets/claytools/models/item/: clay_tool_unit.json  crude_clay_pickaxe.json  crude_clay_plate.json  crude_clay_shovel.json  crude_clay_spatula.json  crude_clay_tool_unit.json  crudeclayplate.json  crudeclayspatula.json  raw_clay_tool_unit.json  raw_crude_clay_plate.json  raw_crude_clay_spatula.json  raw_crude_clay_tool_unit.json  rawcrudeclayplate.json  rawcrudeclayspatula.json
src/main/resources/data/clayore/loot_tables/blocks/: clay_ore.json  dense_clay_ore.json
src/main/resources/data/claytools/loot_tables/blocks/: clay_workbench.json  clayworkbench.json
src/main/resources/data/claytools/recipes/: clay_workbench.json  crude_clay_pickaxe.json  crude_clay_shove.json
src/main/resources/data/claytools/recipes/furnace/: crude_clay_plate.json  crude_clay_spatula.json  crude_clay_tool_unit.json  crudeclayplate.json  crudeclayspatula.json
